{
  "id": "com.lumashell.file-explorer",
  "name": "File Explorer",
  "version": "0.1.0",
  "apiVersion": "1",
  "main": "dist/index.js",
  "permissions": ["commands.register", "notifications.show"],
  "contributes": {
    "commands": [
      {
        "id": "fileExplorer.open",
        "title": "Pliki: Otwórz eksplorator"
      },
      {
        "id": "fileExplorer.showRequirements",
        "title": "Pliki: Sprawdź wymagania API"
      }
    ]
  }
}
